# Albumizeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yenimobile/albumizeer/: DeezAlbumDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yenimobile/albumizeer/: Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/yenimobile/albumizeer/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/yenimobile/albumizeer/dagger/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/yenimobile/albumizeer/database/: DeezAlbumDAO.kt  DeezDatabase.kt
app/src/main/java/com/yenimobile/albumizeer/models/: DeezAlbum.kt  DeezArtist.kt  DeezData.kt
app/src/main/java/com/yenimobile/albumizeer/network/: DeezApi.kt
app/src/main/java/com/yenimobile/albumizeer/ui/: AlbumdetailsActivity.kt  BaseViewModel.kt  DeezAlbumViewModel.kt  ListingAlbumsViewModelFactory.kt  ListingalbumsActivity.kt  ListingalbumsViewModel.kt
app/src/main/java/com/yenimobile/albumizeer/ui/adapters/: AlbumsAdapter.kt
app/src/main/res/layout/: activity_albumdetails.xml  activity_listingalbums.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yenimobile/albumizeer/: ExampleUnitTest.kt  NetworkModule.kt
app/src/test/java/com/yenimobile/albumizeer/assets/api_mocks/: albums.json
app/src/test/java/com/yenimobile/albumizeer/utils/: ApiUtils.kt  ContextUtils.kt  RxUtils.kt
gradle/wrapper/: gradle-wrapper.properties
