<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="deezviewmodel"
            type="com.yenimobile.albumizeer.ui.DeezAlbumViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/albumItem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:mutableText="@{deezviewmodel.getDeezAlbumTitle()}"
             />

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="contentdescription"/>

    </LinearLayout>
</layout>